--cpu Cortex-M7.fp.dp
"20190704\startup_stm32h743xx.o"
"20190704\main.o"
"20190704\gpio.o"
"20190704\debug.o"
"20190704\usart.o"
"20190704\stm32h7xx_it.o"
"20190704\stm32h7xx_hal_msp.o"
"20190704\stm32h7xx_hal_cortex.o"
"20190704\stm32h7xx_hal_tim.o"
"20190704\stm32h7xx_hal_tim_ex.o"
"20190704\stm32h7xx_hal_uart.o"
"20190704\stm32h7xx_hal_uart_ex.o"
"20190704\stm32h7xx_hal_rcc.o"
"20190704\stm32h7xx_hal_rcc_ex.o"
"20190704\stm32h7xx_hal_flash.o"
"20190704\stm32h7xx_hal_flash_ex.o"
"20190704\stm32h7xx_hal_gpio.o"
"20190704\stm32h7xx_hal_hsem.o"
"20190704\stm32h7xx_hal_dma.o"
"20190704\stm32h7xx_hal_dma_ex.o"
"20190704\stm32h7xx_hal_mdma.o"
"20190704\stm32h7xx_hal_pwr.o"
"20190704\stm32h7xx_hal_pwr_ex.o"
"20190704\stm32h7xx_hal.o"
"20190704\stm32h7xx_hal_i2c.o"
"20190704\stm32h7xx_hal_i2c_ex.o"
"20190704\system_stm32h7xx.o"
"20190704\mymain.o"
--library_type=microlib --strict --scatter "20190704\20190704.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20190704.map" -o 20190704\20190704.axf